upstream django_server {
    server django_app:8000;
}

server {
    listen 80;
    server_name api.investsphere.cl;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 5555;
    server_name api.investsphere.cl;
}

server {
    listen 443 ssl;
    server_name api.investsphere.cl;

    ssl_certificate /etc/letsencrypt/live/api.investsphere.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.investsphere.cl/privkey.pem;

    location /static/ {
        alias /code/static/;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
